plugins {
    id 'java'
    id 'kotlin'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-beans"))
    api(project(":spring-core"))
    api(project(":spring-context"))
    api(project(":spring-aop"))

    runtimeOnly('org.aspectj:aspectjweaver:1.9.7')
    runtimeOnly('org.aspectj:aspectjrt:1.9.7')
    runtimeOnly('commons-logging:1.2')
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
//    compileClasspath(project(":spring-context"))
//    compileClasspath(project(":spring-beans"))
//    compileClasspath(project(":spring-core"))
//    compileClasspath(project(":spring-aop"))
//    compileClasspath(project(":spring-instrument"))
//    compile(project(":spring-context"))
//    compile(project(":spring-beans"))
//    compile(project(":spring-core"))
//    compile(project(":spring-aop"))

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//test {
//    useJUnitPlatform()
//}

checkstyleMain {
    enabled = gradle.startParameter.taskNames.contains('checkstyleMain')
}